# Smilestone_eps

./: pom.xml
my-portal/: .classpath  .project  pom.xml
my-portal/src.main.resources/: db_changes.sql  dummy-data.txt
my-portal/src/main/java/com/my/portal/: CommonConstants.java  CommonUtils.java  DataSourceConfig.java  ErrorCode.java  LoggerFilter.java  SimpleFilter.java  ValidationException.java  WebAppConfig.java  WebAppInitializer.java
my-portal/src/main/java/com/my/portal/controller/: AgeGroupController.java  ClinicalFindingController.java  DashboardController.java  FeeController.java  MedicalHistoryController.java  MedicineController.java  PatientController.java  PrescriptionPrintController.java  ToothQuadrentController.java  TreatmentPlanController.java
my-portal/src/main/java/com/my/portal/entities/: AgeGroup.java  ClinicalFinding.java  FeeConfig.java  FeesBreakup.java  MedicalHistory.java  MedicalHistoryMaster.java  Medicine.java  MedicineHistory.java  MedicineMaster.java  MedicineMasterPK.java  MedicinePK.java  Patient.java  PatientCaseHistoryImage.java  PrescriptionHistory.java  ToothQuadrent.java  TreatmentPlan.java  TreatmentPlanHistory.java
my-portal/src/main/java/com/my/portal/model/: AgeGroupView.java  ApiResponse.java  ClinicalFindingView.java  DashboardRequest.java  DashboardResponse.java  DashboardView.java  ErrorCode.java  FeeConfigRequestListView.java  FeeConfigView.java  FeesBreakupView.java  MedicalHistoryMasterView.java  MedicalHistoryView.java  MedicineHistoryView.java  MedicineMasterView.java  MedicinePKView.java  MedicineView.java  PatientView.java  PrescriptionHistoryView.java  PrescriptionPrintModel.java  ResponseStatus.java  ToothQuadrentView.java  TreatmentPlanHistoryView.java  TreatmentPlanStatus.java  TreatmentPlanView.java
my-portal/src/main/java/com/my/portal/repositories/: AgeGroupRepository.java  ClinicalFindingRepository.java  FeeConfigRepository.java  FeesBreakupRepository.java  MedicalHistoryMasterRepository.java  MedicalHistoryRepository.java  MedicineHistoryRepository.java  MedicineMasterRepository.java  PatientRespository.java  PrescriptionHistoryRespository.java  ToothQuadrentRepository.java  TreatmentPlanHistoryRepository.java  TreatmentPlanRepository.java
my-portal/src/main/java/com/my/portal/service/: AgeGroupService.java  ClinicalFindingService.java  DashboardService.java  FeeConfigService.java  FeesBreakupService.java  MedicalHistoryMasterService.java  MedicalHistoryService.java  MedicineService.java  PatientService.java  PrescriptionHistoryService.java  PrescriptionPrintService.java  ToothQuadrentService.java  TreatmentPlanHistoryService.java  TreatmentPlanService.java
my-portal/src/main/java/com/my/portal/serviceImpl/: AgeGroupServiceImpl.java  ClinicalFindingServiceImpl.java  DashboardServiceImpl.java  FeeConfigServiceImpl.java  FeesBreakupServiceImpl.java  MedicalHistoryMasterServiceImpl.java  (+8 more)
my-portal/src/main/resources/: creating_another_instance_for_postgres.txt  dbBackEps20_01.sql  db_changes.sql  dbbkcp_24_10.sql  dummy-data.txt  logback.xml  todo.txt
my-portal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
my-portal/src/main/webapp/WEB-INF/error/: error.html
my-portal/src/main/webapp/WEB-INF/templates/: footer.html  header.html  nav.html
my-portal/src/main/webapp/WEB-INF/templates/my-portal/: index.html
my-portal/src/main/webapp/WEB-INF/templates/remittance/: accountDetails.html  aepsFlow.html  aepsStatement.html  applyForLoan.html  cashPickUp.html  changePassword.html  ekyc.html  error.html  help.html  home.html  limitReport.html  limitRequest.html  login.html  myOutbox.html  remittanceFlow.html  remittancelogout.html  statement.html  userProfile.html
my-portal/src/main/webapp/css/: bootstrap-select.min.css  bootstrap.css.map  custom.css  formwizard.css  help-doc.css  jquery-ui.1.12.1.css  print.component.css  style.default.css  styles.css
my-portal/src/main/webapp/customjs/common/: encrypt.js  jqueryCalendarConfig.js  jstree_config.js
my-portal/src/main/webapp/customjs/remittance/: FileModel.js  RemittanceController.js  RemittanceFactory.js  RemittancePortalApp.js  RemittanceService.js  accountDetailsController.js  aepsFlowController.js  aepsStatementController.js  applyForLoanController.js  cashPickUpController.js  changePassword.js  dashboardController.js  ekycController.js  helpController.js  limitReportController.js  limitRequestController.js  master.js  myOutboxController.js  profile.js  remittanceFlowController.js  statementController.js
my-portal/src/main/webapp/js/: Exportshieldui-all.min.js  bootbox.min.version-4.4.0.js  custom.js  fontawesome.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
my-portal/src/main/webapp/js/old/: main.js  styles.js.map
my-portal/src/main/webapp/js/updated/: main.js  main.js.map  styles.js
my-portal/src/main/webapp/js_backup_0.0/: main.js  main.js.map  styles.js  styles.js.map
my-portal/src/main/webapp/js_backup_0.1/: main.js  main.js.map  styles.js.map
my-portal/src/main/webapp/js_backup_0.2/: main.js  main.js.map  main.js_26_10_18.map  main_18_56.js  main_18_56.js.map  main_19_10.js  main_19_10.js.map  main_26_10_18.js
my-portal/src/main/webapp/js_backup_0.3/: main.js.map
my-portal/src/main/webapp/js_backup_0.4/: 3rdpartylicenses.txt  main.js  main.js.map
my-portal/src/main/webapp/lib/angular-sha256/: LICENSE  README.md  sha256.js
my-portal/src/main/webapp/lib/datatable/: bootstrap-3.3.4.min.css  ultimate-datatable-3.3.1-SNAPSHOT.css  ultimate-datatable-3.3.1-SNAPSHOT.js
my-portal/src/main/webapp/lib/mass-auto-complete/: massautocomplete.js  massautocomplete.min.js
my-portal/src/resources/: dbBackEps20_01_plain.sql  db_changes.sql  dbbkcp.sql  ddl_bkcp.sql  dummy-data.txt
my-portal/src/resources/entities/: AgeGroup.java  ClinicalFinding.java  FeesBreakup.java  MedicalHistory.java  MedicalHistoryMaster.java  MedicineHistory.java  MedicineMaster.java  MedicineMasterPK.java  Patient.java  PatientCaseHistoryImage.java  PrescriptionHistory.java  ToothQuadrent.java  TreatmentPlan.java
(+64 files in other folders)
