/*  ------ Global settings */

p,div,td,h1,h2,h3 {
    font-family: Cambria, Georgia, serif;
    /* background-color: #ffffe0; */
    }

body {
    text-align:justify;
    counter-reset: chapter;
    }
    
/* ------- Pagination */

h1, h2 {
  page-break-after: avoid;
  /* page-break-before: always; */
}
p.header {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    /*display:inline-block;
    -webkit-transform:scale(2,1); * Safari and Chrome *
    -moz-transform:scale(2,1); * Firefox *
    -ms-transform:scale(2,1); * IE 9 *
    -o-transform:scale(2,1); Opera 
    transform:scale(2,1); */
    -webkit-transform:scale(2,1);
    transform:scale(2,1);
  }

p.sub-header{
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.font30{
    font-size: 30px
}
.light-green-letterhead{
    color : #6ab689
}
.deep-green-letterhead{
    color : #6da945
}
/* Default left, right, top, bottom margin is 2cm */
@page { margin: 1cm } 

/* First page, 10 cm margin on top */
@page :first {
/* margin-top: 10cm  */
}

/* Left pages, a wider margin on the left */
/* @page :left {
margin-left: 3cm;
margin-right: 2cm;
}

@page :right {
margin-left: 2cm;
margin-right: 3cm;
} */

.footer {
    clear: both;
    position: relative;
    /* height: 200px; */
    margin-top: -20px;
    /* position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem; */
  }
  @media screen {
    div.footer {
      display: none;
    }
  }
@media print {
    div.footer {
      position: relative;
      bottom: 0;
    }
    div, table, ul, ol {
        page-break-inside: avoid;
    }
  }
/* ------ Normal elements */
    
 p,div,td { 
    text-indent:   1em;
    margin-top:    .5em;
    margin-bottom: .5em;
    line-height: 1.5;
    }
    
/* First paragraphs after a title  */
    
h2+p {
    text-indent: 0em;
    }
    
h2+p:first-letter {
    font-size: 200%;
    color: blue;
    font-family: "Goudy Old Style", Georgia, serif;
    line-height: 50%;
    }

h1,h2,h4,h5,h6 { 
    text-align: center; 
    letter-spacing: 0.1em;
    }
    
 h1 {
    /* margin-top: 3cm; */
    color: red;
    }
    
 h2 {
    border-top: 5px solid blue;
    border-bottom: 1px solid blue;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 2cm;
    counter-increment: chapter;
    }
    
 h2:before {
    content: "Chapter " counter(chapter) ": ";
    }

 hr { 
    width: 50%;
    text-align: center;
    }

strong { 
    background-color: yellow;
    font-style: normal;
}
    
blockquote {
    font-size: 90%; 
    margin-left: 20%; 
    margin-right: 20%;
    }
    
/*  ------ Special sections, using CSS class identifiers */
    
.toc  {
    text-align:center;
    margin-top: 2cm;
    margin-bottom: 2cm;
    }
    
.toc p:first-letter {font-size: 100%;}
    
pre { 
    font-family: "Comic Sans", fantasy, serif;
    font-style: italic; 
    margin-left: 20%;
    }
    
p.fineprint {
    font-size: 70%;
    text-indent: 0em;
    }
    
pre.copyright, .noprint {
   display:none;
}

p.heading {
    font-size: x-large;
    text-align: center; 
    }


/* Custom entry */
.left {
    text-align: left;    
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}
.border{
    border-top: 3px solid blue;
}
.smaller-border{
    border-top: 1.5px solid blue;
}
table,tr{
    width:100%;
}
.block1,.block2{
    display: inline;
}
.fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
  }