<div *ngIf="requestLoading">
    <h1>Loading...</h1>
    <mat-progress-bar style="width: 100%" color="primary" mode="indeterminate">
    </mat-progress-bar>
</div>
<!-- <div *ngIf="printView"> -->
<!-- <div> -->
<mat-tab-group mat-align-tabs="center" animationDuration="1500ms">
    <!--
        ====================================================================================
        ====================================================================================
        ====================================================================================
        ================================    First Visit    =================================
        ====================================================================================
        ====================================================================================
        ====================================================================================
    -->
    <mat-tab label="Full Prescription">
        <div class="fab">
            <button mat-mini-fab color="primary" (click)="printPrescription()" matTooltip="Print">
                <mat-icon aria-label="Print">local_printshop</mat-icon>
            </button>
        </div>
        <div id="printableFullPrescriptionContent">
            <div id="body" style="height: 100%; min-height: 100px">
                <table>
                    <tr>
                        <!--  style="max-height: 30px; max-width: 15%" -->
                        <td style="max-width:15%;">
                            <div style="text-indent: 10em;">
                                <div *ngIf="isDummy">
                                    <!-- <span class="icon-header"></span> -->
                                    <img src="http://localhost:4200/prescription-header-print.png" alt="E Prescription"
                                        height="150px" width="150px" align="right">
                                </div>
                                <div *ngIf="!isDummy">
                                    <img src="../img/prescription-header-print.png" alt="E Prescription" height="150px"
                                        width="150px">
                                </div>
                            </div>
                        </td>
                        <td style="text-align: center;max-width:75%;">
                            <p class="header deep-green-letterhead">SMILESTONE DENTAL CARE</p>
                            <p class="sub-header light-green-letterhead">KAJIALPARA BUS STOP, RAJARHAT, KOLKATA-700135
                            </p>
                            <p class="sub-header deep-green-letterhead">TIMINGS: </p>
                            <p class="sub-header deep-green-letterhead">MORNING: 10 AM TO 1 PM </p>
                            <p class="sub-header deep-green-letterhead">EVENING: 5.30 PM TO 8.30 PM </p>
                            <p class="sub-header deep-green-letterhead">SUNDAY EVENING & MONDAY FULL DAY CLOSED</p>
                        </td>
                        <td style="text-align: center;min-width:100px;"></td>
                    </tr>
                </table>

                <br />
                <!-- <div class="border"></div> -->
                <p class="left">Prescription ID: {{printView.prescriptionId}}</p>
                <p class="left"><b>PATIENT INFORMATION</b></p>
                <table>
                    <tr>
                        <td>
                            Name: <b>{{printView.name}}</b>
                        </td>
                        <td>
                            Date: {{date | date: 'dd-MM-yyyy hh:mm a'}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Sex: {{printView.sex}}
                        </td>
                        <td>
                            Visited: {{printView.visitDateTime}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Age: {{printView.age}}
                        </td>
                        <td>
                            Next Appointment: {{printView.nextAppointmentDateTime}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Others: {{printView.printableNotes}}
                        </td>
                    </tr>
                </table>
                <div class="border"></div>
                <table>
                    <tr>
                        <td style="width:40%">
                            CHIEF COMPLAINT:
                        </td>
                        <td style="width:70%">
                            {{printView.chiefComplain}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="smaller-border"></p>
                        </td>
                        <td>
                            <p class="smaller-border"></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:40%">
                            MEDICAL HISTORY:
                        </td>
                        <td style="width:70%">
                            {{printView.medicalHistory}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="smaller-border"></p>
                        </td>
                        <td>
                            <p class="smaller-border"></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:40%">
                            CLINICAL FINDINGS:
                        </td>
                        <td style="width:70%">
                            {{printView.clinicalFindings}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="smaller-border"></p>
                        </td>
                        <td>
                            <p class="smaller-border"></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:40%">
                            PROVISIONAL DIAGNOSIS:
                        </td>
                        <td style="width:70%">
                            {{printView.provisionalDiagnosis}}
                        </td>
                    </tr>
                </table>
                <div class="border"></div>
                <div *ngIf="printView.tphv && printView.tphv.length > 0">
                    <p><b>Treatment Plan:</b></p>
                    <div>
                        <ol>
                            <li *ngFor="let tphvItem of printView.tphv">
                                {{tphvItem.tname}} on {{tphvItem.toothIndex}} for {{tphvItem.clinicalFinding}} is
                                {{tphvItem.status}}
                            </li>
                        </ol>
                    </div>
                </div>
                <div *ngIf="printView.advice">
                    <div class="smaller-border"></div>
                    <p><b>ADVICE</b></p>
                    <div>
                        <ul>
                            <li *ngFor="let advice of getOrderedAdviceList()">{{advice}}</li>
                        </ul>
                    </div>
                </div>
                <div class="noPrint" *ngIf="printView.medicineAll">
                    <div class="smaller-border"></div>
                    <p><b>ALL MEDICINE</b></p>
                    <div>
                        <ol>
                            <li *ngFor="let med of printView.medicineAll">
                                {{med}}
                            </li>
                        </ol>
                    </div>
                </div>
                <div id="medicine" *ngIf="printView.medicineCurrent && printView.medicineCurrent.length > 0">
                    <div class="smaller-border"></div>
                    <p><b>MEDICINE</b></p>
                    <div>
                        <ol>
                            <li *ngFor="let med of printView.medicineCurrent">
                                {{med}}
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div>
                <br />
                <table class="footer">
                    <tr>
                        <td class="left">
                            <p class="block1 header deep-green-letterhead"><b>Dr. Mitrasen Manna</b></p>
                        </td>
                        <td class="right">
                            <p class="block1 header deep-green-letterhead"><b>Dr. Aparna Gupta</b></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="light-green-letterhead">Regd No: 3350A</td>
                        <td class="right light-green-letterhead">Regd No: 5883-A</td>
                    </tr>
                    <tr>
                        <td class="light-green-letterhead">
                            Ex-House Surgeon, R. G. Kar Medical College & Hospital
                        </td>
                        <td class="right light-green-letterhead">
                            Ex-House Surgeon, GTB Hospital New Delhi
                        </td>
                    </tr>
                    <tr>
                        <td class="light-green-letterhead">
                            Ex- Resident, Dr.R.Ahmed Dental College & Hospital
                        </td>
                        <td class="right light-green-letterhead">
                            Ex-Resident, Dr. R. Ahmed Dental College & Hospital
                        </td>
                    </tr>
                    <tr>
                        <td class="right font30 deep-green-letterhead">
                            CONTACT NO.:
                        </td>
                        <td class="left font30 deep-green-letterhead">
                            7044074579, 8697969918
                        </td>
                    </tr>
                </table>
                <!-- <p class="center deep-green-letterhead">CONTACT NO.: 7044074579, 8697969918</p> -->
            </div>
        </div>
    </mat-tab>
    <!--
        ====================================================================================
        ====================================================================================
        ====================================================================================
        ================================    Re Visit    ====================================
        ====================================================================================
        ====================================================================================
        ====================================================================================
    -->
    <mat-tab label="Revisit Prescription">
        <div class="fab">
            <button mat-mini-fab color="primary" (click)="printRevisit()" matTooltip="Print">
                <mat-icon aria-label="Print">local_printshop</mat-icon>
            </button>
        </div>
        <div id="printableRevisitPrescriptionContentWithHeaderFooter">
            <div id="body" style="height: 100%; min-height: 100%">
                <table>
                    <tr>
                        <!--  style="max-height: 30px; max-width: 15%" -->
                        <td style="max-width:15%;">
                            <div style="text-indent: 10em;">
                                <div *ngIf="isDummy">
                                    <!-- <span class="icon-header"></span> -->
                                    <img src="http://localhost:4200/prescription-header-print.png" alt="E Prescription"
                                        height="150px" width="150px" align="right">
                                </div>
                                <div *ngIf="!isDummy">
                                    <img src="../img/prescription-header-print.png" alt="E Prescription" height="150px"
                                        width="150px">
                                </div>
                            </div>
                        </td>
                        <td style="text-align: center;max-width:75%;">
                            <p class="header deep-green-letterhead">SMILESTONE DENTAL CARE</p>
                            <p class="sub-header light-green-letterhead">KAJIALPARA BUS STOP, RAJARHAT, KOLKATA-700135
                            </p>
                            <p class="sub-header deep-green-letterhead">TIMINGS: </p>
                            <p class="sub-header deep-green-letterhead">MORNING: 10 AM TO 1 PM </p>
                            <p class="sub-header deep-green-letterhead">EVENING: 5.30 PM TO 8.30 PM </p>
                            <p class="sub-header deep-green-letterhead">SUNDAY EVENING & MONDAY FULL DAY CLOSED</p>
                        </td>
                        <td style="text-align: center;min-width:100px;"></td>
                    </tr>
                </table><br />

                <div id="printableRevisitPrescriptionContent">
                    <div class="smaller-border"></div>
                    <div>Visit count : {{printView.visitNo}}</div>
                    <div class="noPrint" *ngIf="printView.tphv && printView.tphv.length > 0">
                        <div class="smaller-border"></div>
                        <p><b>Work History:</b></p>
                        <div>
                            <ol>
                                <li *ngFor="let tphvItem of printView.tphv">
                                    {{tphvItem.tname}} on {{tphvItem.toothIndex}} for {{tphvItem.clinicalFinding}} is
                                    {{tphvItem.status}}
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div *ngIf="printView.tphvCompleted && printView.tphvCompleted.length > 0">
                        <div class="smaller-border"></div>
                        <p><b>Work Done:</b></p>
                        <div>
                            <ol>
                                <li *ngFor="let tphvItem of printView.tphvCompleted">
                                    {{tphvItem.tname}} done on {{tphvItem.toothIndex}} for {{tphvItem.clinicalFinding}}
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="noPrint" *ngIf="printView.medicineAll">
                        <div class="smaller-border"></div>
                        <p><b>ALL MEDICINE</b></p>
                        <div>
                            <ol>
                                <li *ngFor="let med of printView.medicineAll">
                                    {{med}}
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div *ngIf="printView.medicineCurrent">
                        <div class="smaller-border"></div>
                        <p><b>MEDICINE</b></p>
                        <div>
                            <ol>
                                <li *ngFor="let med of printView.medicineCurrent">
                                    {{med}}
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div id="nextAppo">
                        <div class="border"></div>
                        <p>Next Appointment: {{printView.nextAppointmentDateTime}}</p>
                    </div>
                </div>
            </div>
            <div id="letterHeadFooter" class="footer">
                <br />
                <table>
                    <tr>
                        <td class="left">
                            <p class="block1 header deep-green-letterhead"><b>Dr. Mitrasen Manna</b></p>
                        </td>
                        <td class="right">
                            <p class="block1 header deep-green-letterhead"><b>Dr. Aparna Gupta</b></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="light-green-letterhead">Regd No: 3350A</td>
                        <td class="right light-green-letterhead">Regd No: 5883-A</td>
                    </tr>
                    <tr>
                        <td class="light-green-letterhead">
                            Ex-House Surgeon, R. G. Kar Medical College & Hospital
                        </td>
                        <td class="right light-green-letterhead">
                            Ex-House Surgeon, GTB Hospital New Delhi
                        </td>
                    </tr>
                    <tr>
                        <td class="light-green-letterhead">
                            Ex- Resident, Dr.R.Ahmed Dental College & Hospital
                        </td>
                        <td class="right light-green-letterhead">
                            Ex-Resident, Dr. R. Ahmed Dental College & Hospital
                        </td>
                    </tr>
                    <tr>
                        <td class="right font30 deep-green-letterhead">
                            CONTACT NO.:
                        </td>
                        <td class="left font30 deep-green-letterhead">
                            7044074579, 8697969918
                        </td>
                    </tr>
                </table>
                <!-- <p class="center header deep-green-letterhead">CONTACT NO.: 7044074579, 8697969918</p> -->
            </div>
        </div>
    </mat-tab>
    <mat-tab label="Money Receipt">Coming soon</mat-tab>
</mat-tab-group>

<!-- </div> -->