Creating another instance for postgreSql
======================================================================================================================================
======================================================================================================================================
========================================================  Step 1 =====================================================================
======================================================================================================================================
======================================================================================================================================
C:\Program Files\PostgreSQL\10\bin>initdb -D C:\postgreEps -W -A md5
The files belonging to this database system will be owned by user "Sourabh".
This user must also own the server process.

The database cluster will be initialized with locale "English_India.1252".
The default database encoding has accordingly been set to "WIN1252".
The default text search configuration will be set to "english".

Data page checksums are disabled.

======================================================================================================================================
======================================================================================================================================
========================================================  Step 2 =====================================================================
======================================================================================================================================
======================================================================================================================================

Enter new superuser password:
Enter it again:

fixing permissions on existing directory C:/postgreEps ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... windows
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D ^"C^:^\postgreEps^" -l logfile start

======================================================================================================================================
======================================================================================================================================
========================================================  Step 3 =====================================================================
======================================================================================================================================
======================================================================================================================================

Open postgresql.conf and change the port and listen address properties if required.

======================================================================================================================================
======================================================================================================================================
========================================================  Step 4 =====================================================================
======================================================================================================================================
======================================================================================================================================

[Create a log file in instance2]
C:\Program Files\PostgreSQL\10\bin>pg_ctl -D C:\postgreEps -l C:\postgreEps\postgreEpsLog.txt start
waiting for server to start.... done
server started

======================================================================================================================================
======================================================================================================================================
========================================================  Step 5 =====================================================================
======================================================================================================================================
======================================================================================================================================

C:\Program Files\PostgreSQL\10\bin>pg_ctl -D C:\postgreEps stop
waiting for server to shut down.... done
server stopped

======================================================================================================================================
======================================================================================================================================
========================================================  Step 6 =====================================================================
======================================================================================================================================
======================================================================================================================================
[Open as administrator]
pg_ctl register -N postgreEps -D C:\postgreEps