<div class="dash">
  <mat-tab-group>
    <mat-tab label = "Patient">
      <mat-card class="example-card">      
        <mat-card-content>
          <!-- First Name -->
          <div class="example-container">
            <mat-form-field hintLabel="Max {{config.first_name_len}} characters">
              <input matInput #input maxlength= 20 placeholder="Enter some input" [(ngModel)] = "firstName">
              <mat-hint align="end">{{input.value?.length || 0}}/{{config.first_name_len}}</mat-hint>
            </mat-form-field>
          </div>
          <!-- Last Name -->
          <div class="example-container">
              <mat-form-field hintLabel="Max {{config.last_name_len}} characters">
                <input matInput #input maxlength= 15 placeholder="Enter some input" [(ngModel)] = "lastName">
                <mat-hint align="end">{{input.value?.length || 0}}/{{config.last_name_len}}</mat-hint>
              </mat-form-field>
            </div>
        </mat-card-content>
      </mat-card>   
      <mat-card class="example-card">      
          <mat-card-content>
            <!-- First Name -->
            <div class="example-container">
              <mat-form-field hintLabel="Max {{config.first_name_len}} characters">
                <input matInput #input maxlength= 20 placeholder="Enter some input" [(ngModel)] = "firstName">
                <mat-hint align="end">{{input.value?.length || 0}}/{{config.first_name_len}}</mat-hint>
              </mat-form-field>
            </div>
            <!-- Last Name -->
            <div class="example-container">
                <mat-form-field hintLabel="Max {{config.last_name_len}} characters">
                  <input matInput #input maxlength= 15 placeholder="Enter some input" [(ngModel)] = "lastName">
                  <mat-hint align="end">{{input.value?.length || 0}}/{{config.last_name_len}}</mat-hint>
                </mat-form-field>
              </div>
          </mat-card-content>
        </mat-card>   
    </mat-tab>
    <mat-tab label = "Prescription">
      <div>
        Prescription View
      </div>
    </mat-tab>
  </mat-tab-group>
</div>